server.port=8081

#DataBase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient?serverTimezone=UTC
spring.datasource.username = ${MEDISCREEN_DB_PATIENT_USERNAME}
spring.datasource.password = ${MEDISCREEN_DB_PATIENT_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

